<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FLSPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-Yg-ud2">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-Ao-0cy">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="29x-ek-U0K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-gD-9s3">
                            <rect key="frame" x="90" y="0.0" width="285" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-Ht-2Gu">
                                    <rect key="frame" x="0.0" y="75" width="285" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHn-tB-S2c">
                                            <rect key="frame" x="30" y="0.0" width="97.5" height="1"/>
                                            <color key="backgroundColor" red="0.1120623394" green="0.38649693569999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eqa-iL-ZM1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-mH-jVR">
                                            <rect key="frame" x="157.5" y="0.0" width="97.5" height="1"/>
                                            <color key="backgroundColor" red="0.1120623394" green="0.38649693569999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fVC-F6-JzK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-uJ-SHo">
                                            <rect key="frame" x="30" y="49" width="97.5" height="1"/>
                                            <color key="backgroundColor" red="0.1120623394" green="0.38649693569999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2tM-eB-7mW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-xC-lU7">
                                            <rect key="frame" x="157.5" y="49" width="97.5" height="1"/>
                                            <color key="backgroundColor" red="0.1120623394" green="0.38649693569999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5W0-vM-Qk8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f9R-uJ-SHo" secondAttribute="bottom" id="1aZ-dr-EM2"/>
                                        <constraint firstItem="5PK-xC-lU7" firstAttribute="leading" secondItem="f9R-uJ-SHo" secondAttribute="trailing" constant="30" id="1fz-Eu-dbB"/>
                                        <constraint firstItem="f9R-uJ-SHo" firstAttribute="leading" secondItem="6bP-Ht-2Gu" secondAttribute="leading" constant="30" id="5o1-32-i9F"/>
                                        <constraint firstItem="VTF-mH-jVR" firstAttribute="top" secondItem="6bP-Ht-2Gu" secondAttribute="top" id="6mn-H3-zta"/>
                                        <constraint firstItem="eHn-tB-S2c" firstAttribute="top" secondItem="6bP-Ht-2Gu" secondAttribute="top" id="CLK-fL-Pwu"/>
                                        <constraint firstAttribute="trailing" secondItem="5PK-xC-lU7" secondAttribute="trailing" constant="30" id="GRi-o9-zYL"/>
                                        <constraint firstAttribute="trailing" secondItem="VTF-mH-jVR" secondAttribute="trailing" constant="30" id="HtK-lD-G1j"/>
                                        <constraint firstAttribute="height" constant="50" id="Xbp-L2-Co1"/>
                                        <constraint firstItem="VTF-mH-jVR" firstAttribute="width" secondItem="eHn-tB-S2c" secondAttribute="width" id="kLp-jr-Xap"/>
                                        <constraint firstItem="eHn-tB-S2c" firstAttribute="leading" secondItem="6bP-Ht-2Gu" secondAttribute="leading" constant="30" id="kRI-pD-D7i"/>
                                        <constraint firstItem="5PK-xC-lU7" firstAttribute="width" secondItem="f9R-uJ-SHo" secondAttribute="width" id="nvN-2o-K2T"/>
                                        <constraint firstAttribute="bottom" secondItem="5PK-xC-lU7" secondAttribute="bottom" id="rCn-D7-YAL"/>
                                        <constraint firstItem="VTF-mH-jVR" firstAttribute="leading" secondItem="eHn-tB-S2c" secondAttribute="trailing" constant="30" id="yMa-w9-r8N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6bP-Ht-2Gu" secondAttribute="trailing" id="Jm4-kk-FYc"/>
                                <constraint firstItem="6bP-Ht-2Gu" firstAttribute="leading" secondItem="LOJ-gD-9s3" secondAttribute="leading" id="hjZ-Ub-Vdo"/>
                                <constraint firstItem="6bP-Ht-2Gu" firstAttribute="centerY" secondItem="LOJ-gD-9s3" secondAttribute="centerY" id="kMt-ct-Y8q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Afn-Ao-0cy" firstAttribute="top" secondItem="UOY-Yg-ud2" secondAttribute="top" id="2k8-Tp-ncf"/>
                        <constraint firstAttribute="trailing" secondItem="LOJ-gD-9s3" secondAttribute="trailing" id="4LV-eB-755"/>
                        <constraint firstAttribute="bottom" secondItem="LOJ-gD-9s3" secondAttribute="bottom" id="7YE-A1-XKR"/>
                        <constraint firstAttribute="bottom" secondItem="Afn-Ao-0cy" secondAttribute="bottom" id="Eki-pV-Hmk"/>
                        <constraint firstAttribute="height" constant="200" id="HPQ-Pb-imH"/>
                        <constraint firstItem="LOJ-gD-9s3" firstAttribute="leading" secondItem="Afn-Ao-0cy" secondAttribute="trailing" id="Q7R-e6-XHx"/>
                        <constraint firstItem="LOJ-gD-9s3" firstAttribute="top" secondItem="UOY-Yg-ud2" secondAttribute="top" id="qwf-ZE-nTG"/>
                        <constraint firstItem="Afn-Ao-0cy" firstAttribute="leading" secondItem="UOY-Yg-ud2" secondAttribute="leading" id="xJp-CE-u2q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xay-eu-m0P">
                    <rect key="frame" x="0.0" y="427" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-rD-Z6f">
                            <rect key="frame" x="30" y="5" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="nhc-oK-EEJ"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="aPo-pP-pzp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-6F-jy6">
                            <rect key="frame" x="310" y="5" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="orh-20-4oM"/>
                            </constraints>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="shureBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="ncf-Db-Seo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KoC-rD-Z6f" secondAttribute="bottom" constant="5" id="8Lw-rJ-Ldr"/>
                        <constraint firstAttribute="bottom" secondItem="TLf-6F-jy6" secondAttribute="bottom" constant="5" id="BJS-HY-ylp"/>
                        <constraint firstItem="KoC-rD-Z6f" firstAttribute="top" secondItem="xay-eu-m0P" secondAttribute="top" constant="5" id="Hjp-UY-exe"/>
                        <constraint firstAttribute="trailing" secondItem="TLf-6F-jy6" secondAttribute="trailing" constant="30" id="XeT-Lw-zDe"/>
                        <constraint firstItem="TLf-6F-jy6" firstAttribute="top" secondItem="xay-eu-m0P" secondAttribute="top" constant="5" id="fsd-th-l1y"/>
                        <constraint firstAttribute="height" constant="40" id="h5R-Lp-fUn"/>
                        <constraint firstItem="KoC-rD-Z6f" firstAttribute="leading" secondItem="xay-eu-m0P" secondAttribute="leading" constant="30" id="y1V-bv-yZ4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="xay-eu-m0P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0ph-YX-Wac"/>
                <constraint firstAttribute="trailing" secondItem="UOY-Yg-ud2" secondAttribute="trailing" id="54F-FR-d15"/>
                <constraint firstAttribute="trailing" secondItem="xay-eu-m0P" secondAttribute="trailing" id="VJ1-Dr-ybf"/>
                <constraint firstAttribute="bottom" secondItem="UOY-Yg-ud2" secondAttribute="bottom" id="bpG-fb-PHz"/>
                <constraint firstItem="UOY-Yg-ud2" firstAttribute="top" secondItem="xay-eu-m0P" secondAttribute="bottom" id="gEK-lw-W9M"/>
                <constraint firstItem="UOY-Yg-ud2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qI6-u5-OeG"/>
            </constraints>
            <connections>
                <outlet property="PickBackView" destination="LOJ-gD-9s3" id="iNI-If-qln"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
</document>
